
T19954 000:451 SEGGER J-Link V4.82 Log File (0000ms, 0267ms total)
T19954 000:451 DLL Compiled: Mar 10 2014 19:07:45 (0000ms, 0267ms total)
T19954 000:451 Logging started @ 2025-07-21 23:03 (0000ms, 0267ms total)
T19954 000:451 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T19954 000:451 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 0529ms total)
T19954 000:713 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0529ms total)
T19954 000:713 JLINK_TIF_GetAvailable(...) (0000ms, 0529ms total)
T19954 000:713 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T19954 000:713 JLINK_ExecCommand("ProjectFile = "E:\stm32f407\part_two\stm32f407_5\mdk\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0532ms total)
T19954 000:723 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0537ms total)
T19954 000:728 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T19954 000:728 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T19954 000:728 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0537ms total)
T19954 000:728 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T19954 000:739 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0537ms total)
T19954 000:739 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T19954 000:741 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T19954 000:743 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T19954 000:748 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0537ms total)
T19954 000:748 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T19954 000:748 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0022ms, 0559ms total)
T19954 000:770 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0559ms total)
T19954 000:770 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0559ms total)
T19954 000:773 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T19954 000:773 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T19954 000:773 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0559ms total)
T19954 000:773 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T19954 000:773 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T19954 000:773 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0560ms total)
T19954 000:774 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T19954 000:774 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T19954 000:774 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T19954 000:774 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T19954 000:774 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0560ms total)
T19954 000:774 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0561ms total)
T19954 000:775 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0561ms total)
T19954 000:775 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0562ms total)
T19954 000:776 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0562ms total)
T19954 000:776 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T19954 000:776 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0580ms total)
T19954 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T19954 000:794 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0580ms total)
T19954 000:794 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0581ms total)
T19954 000:795 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0581ms total)
T19954 000:808 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0582ms total)
T19954 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0582ms total)
T19954 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0582ms total)
T19954 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0582ms total)
T19954 000:818 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0582ms total)
T19954 000:822 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0583ms total)
T19954 000:823 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0583ms total)
T19954 000:823 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0584ms total)
T19954 000:824 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T19954 000:824 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T19954 000:846 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T19954 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0592ms total)
T19954 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0598ms total)
T19954 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0602ms total)
T19954 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T19954 000:864 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T19954 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T19954 000:865 JLINK_Go() (0002ms, 0600ms total)
T19954 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T19954 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T19954 000:870 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19954 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T19954 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T19954 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T19954 000:871 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0601ms total)
T19954 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T19954 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T19954 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T19954 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T19954 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0601ms total)
T19954 000:871 JLINK_Go() (0001ms, 0602ms total)
T19954 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T19954 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T19954 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T19954 001:206 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T19954 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T19954 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T19954 001:207 JLINK_Go() (0002ms, 0604ms total)
T19954 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T19954 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T19954 001:213 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0604ms total)
T19954 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T19954 001:272 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T19954 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0612ms total)
T19954 001:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0614ms total)
T19954 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T19954 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T19954 001:286 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T19954 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T19954 001:286 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  18 04 00 20 9D 01 00 08 C9 02 00 08 C1 02 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0622ms total)
T19954 001:294 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  00 23 00 24 4D 07 ED 0E 02 FA 05 F3 CE 10 00 F1 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T19954 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T19954 001:300 JLINK_Go() (0002ms, 0630ms total)
T19954 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T19954 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T19954 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T19954 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T19954 001:311 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0630ms total)
T19954 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T19954 001:312 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  0C F4 17 4F 3F 1F 3F 68 C7 F3 01 47 7F 1C 7D 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0638ms total)
T19954 001:320 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  06 E0 02 2D 02 D1 16 8A 33 40 01 E0 96 8A 33 40 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T19954 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0644ms total)
T19954 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T19954 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T19954 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T19954 001:326 JLINK_Go() (0001ms, 0645ms total)
T19954 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T19954 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T19954 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T19954 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T19954 001:336 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T19954 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T19954 001:336 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  07 02 0A 4B 18 68 4F F6 FF 03 18 40 08 4B 03 43 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0654ms total)
T19954 001:344 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T19954 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0660ms total)
T19954 001:350 JLINK_Go() (0002ms, 0662ms total)
T19954 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T19954 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T19954 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T19954 001:360 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R1, 0x00000188)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19954 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0662ms total)
T19954 001:360 JLINK_Go() (0002ms, 0664ms total)
T19954 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T19954 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T19954 001:366 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0664ms total)
T19954 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T19954 001:424 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T19954 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0003ms, 0672ms total)
T19954 001:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0674ms total)
T19954 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T19954 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T19954 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0674ms total)
T19954 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R2, 0x00000988)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T19954 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T19954 001:438 JLINK_Go() (0002ms, 0677ms total)
T19954 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T19954 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T19954 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T19954 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T19954 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T19954 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T19954 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T19954 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T19954 001:459 JLINK_ReadReg(R0)  returns 0xDECBB7D4 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R2, 0x00000988)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T19954 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0677ms total)
T19954 001:460 JLINK_Go() (0002ms, 0679ms total)
T19954 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T19954 001:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T19954 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0679ms total)
T19954 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T19954 001:521 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0681ms total)
T19954 001:523 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T19954 001:523 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0701ms total)
T19954 001:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0705ms total)
T19954 001:706 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0710ms total)
T19954 001:706  (0005ms, 0710ms total)
T19954 001:706 Closed (0005ms, 0710ms total)
