
T19954 000:428 SEGGER J-Link V4.82 Log File (0001ms, 0264ms total)
T19954 000:428 DLL Compiled: Mar 10 2014 19:07:45 (0001ms, 0264ms total)
T19954 000:428 Logging started @ 2025-07-22 13:57 (0001ms, 0264ms total)
T19954 000:429 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T19954 000:429 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0524ms total)
T19954 000:689 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0524ms total)
T19954 000:689 JLINK_TIF_GetAvailable(...) (0000ms, 0524ms total)
T19954 000:689 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T19954 000:689 JLINK_ExecCommand("ProjectFile = "E:\stm32f407\part_two\stm32f407_5\mdk\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0527ms total)
T19954 000:700 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0006ms, 0533ms total)
T19954 000:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T19954 000:706 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T19954 000:706 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0533ms total)
T19954 000:706 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T19954 000:715 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0533ms total)
T19954 000:715 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T19954 000:717 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T19954 000:719 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0533ms total)
T19954 000:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0534ms total)
T19954 000:727 JLINK_SetSpeed(5000) (0000ms, 0534ms total)
T19954 000:727 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0022ms, 0556ms total)
T19954 000:749 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0556ms total)
T19954 000:749 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0556ms total)
T19954 000:753 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T19954 000:753 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0556ms total)
T19954 000:753 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0557ms total)
T19954 000:754 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T19954 000:754 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T19954 000:754 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0558ms total)
T19954 000:755 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T19954 000:755 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T19954 000:755 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T19954 000:755 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T19954 000:755 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T19954 000:755 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0558ms total)
T19954 000:755 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0559ms total)
T19954 000:756 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0559ms total)
T19954 000:756 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T19954 000:756 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T19954 000:756 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0578ms total)
T19954 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T19954 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0578ms total)
T19954 000:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0579ms total)
T19954 000:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0579ms total)
T19954 000:787 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T19954 000:793 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T19954 000:793 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T19954 000:793 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T19954 000:798 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0579ms total)
T19954 000:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0580ms total)
T19954 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0580ms total)
T19954 000:804 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0581ms total)
T19954 000:805 JLINK_Halt()  returns 0x00 (0000ms, 0581ms total)
T19954 000:805 JLINK_IsHalted()  returns TRUE (0000ms, 0581ms total)
T19954 000:809 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0586ms total)
T19954 000:814 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T19954 000:814 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0586ms total)
T19954 000:814 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T19954 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T19954 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T19954 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T19954 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0589ms total)
T19954 000:817 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0595ms total)
T19954 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T19954 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T19954 000:827 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T19954 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T19954 000:828 JLINK_Go() (0001ms, 0597ms total)
T19954 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T19954 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T19954 000:833 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T19954 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0597ms total)
T19954 000:833 JLINK_Go() (0002ms, 0599ms total)
T19954 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T19954 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T19954 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T19954 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T19954 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T19954 001:170 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T19954 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T19954 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T19954 001:171 JLINK_Go() (0002ms, 0601ms total)
T19954 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T19954 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T19954 001:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0601ms total)
T19954 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T19954 001:233 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T19954 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0610ms total)
T19954 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0612ms total)
T19954 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T19954 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T19954 001:248 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0612ms total)
T19954 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T19954 001:248 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  10 07 00 20 9D 01 00 08 35 03 00 08 2D 03 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0620ms total)
T19954 001:256 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  B5 43 05 60 15 79 4E 00 B5 40 06 68 35 43 05 60 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T19954 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0625ms total)
T19954 001:261 JLINK_Go() (0002ms, 0627ms total)
T19954 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T19954 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T19954 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T19954 001:275 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0627ms total)
T19954 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T19954 001:275 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  02 23 32 4F 3F 68 07 F0 0C 01 21 B1 04 29 05 D0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0636ms total)
T19954 001:284 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  6A 14 A1 42 00 D1 00 BF 0A 12 01 24 94 40 A3 B2 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T19954 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0641ms total)
T19954 001:289 JLINK_Go() (0003ms, 0644ms total)
T19954 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T19954 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T19954 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T19954 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T19954 001:301 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0645ms total)
T19954 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T19954 001:301 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  00 F4 00 40 40 B1 32 20 00 EB C8 00 B0 FB F1 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0653ms total)
T19954 001:309 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  08 B9 01 2D 05 D0 E0 89 A1 89 88 42 03 D1 68 1C ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0658ms total)
T19954 001:314 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0658ms total)
T19954 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T19954 001:314 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0658ms total)
T19954 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19954 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19954 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0659ms total)
T19954 001:315 JLINK_Go() (0002ms, 0661ms total)
T19954 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T19954 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T19954 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T19954 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T19954 001:324 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0661ms total)
T19954 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T19954 001:325 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  11 46 00 20 0B 78 30 2B 07 D1 4B 78 78 2B 02 D0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0669ms total)
T19954 001:333 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  10 E0 10 98 40 1C 25 99 51 F8 20 00 01 46 0F 90 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T19954 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0674ms total)
T19954 001:338 JLINK_Go() (0003ms, 0677ms total)
T19954 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T19954 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T19954 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T19954 001:348 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0677ms total)
T19954 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T19954 001:349 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  00 90 15 98 10 90 14 98 0F 90 13 98 0E 90 12 98 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0685ms total)
T19954 001:357 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  04 03 00 20 00 21 11 E0 0A 48 50 F8 21 00 58 B1 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19954 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0691ms total)
T19954 001:363 JLINK_Go() (0002ms, 0693ms total)
T19954 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19954 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19954 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T19954 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T19954 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0693ms total)
T19954 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T19954 001:373 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  3F FF 06 46 06 B9 70 BD 01 2C 03 D1 30 46 00 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0701ms total)
T19954 001:381 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  00 28 F2 DC E1 89 48 1C E0 81 20 69 45 54 00 21 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T19954 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T19954 001:386 JLINK_Go() (0002ms, 0708ms total)
T19954 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T19954 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T19954 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T19954 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T19954 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0708ms total)
T19954 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T19954 001:400 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  11 FD 20 46 FF F7 FC FC 07 46 39 46 30 46 00 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0716ms total)
T19954 001:408 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  FF 30 70 BD 94 F8 80 00 C0 F3 40 06 28 46 FE F7 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0721ms total)
T19954 001:413 JLINK_Go() (0002ms, 0723ms total)
T19954 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T19954 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T19954 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T19954 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T19954 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T19954 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T19954 001:424 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  A8 68 60 B1 A8 68 FE F7 ED FA 40 B1 B4 F8 56 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0731ms total)
T19954 001:432 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  A0 89 00 28 6D DD 00 21 A2 89 20 69 81 54 A6 6F ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0736ms total)
T19954 001:437 JLINK_Go() (0002ms, 0738ms total)
T19954 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T19954 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T19954 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T19954 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T19954 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T19954 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T19954 001:449 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  01 F1 30 00 C5 B2 60 1E C0 B2 04 46 1D 54 12 09 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0747ms total)
T19954 001:458 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  8D F8 03 00 68 46 FE F7 59 F8 01 22 40 F2 25 51 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T19954 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0752ms total)
T19954 001:463 JLINK_Go() (0002ms, 0754ms total)
T19954 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19954 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T19954 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T19954 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T19954 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0754ms total)
T19954 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T19954 001:474 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  00 00 00 0A 71 0B 00 08 F8 27 00 08 00 19 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0762ms total)
T19954 001:482 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  20 20 20 33 2E 31 2E 32 0D 0A 43 6F 70 79 72 69 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T19954 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0768ms total)
T19954 001:488 JLINK_Go() (0002ms, 0770ms total)
T19954 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T19954 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T19954 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T19954 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0773ms total)
T19954 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T19954 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
T19954 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T19954 001:500 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  63 6D 64 73 00 00 00 00 76 61 72 73 00 00 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0778ms total)
T19954 001:508 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T19954 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0783ms total)
T19954 001:513 JLINK_Go() (0003ms, 0786ms total)
T19954 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T19954 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T19954 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T19954 001:522 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T19954 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0786ms total)
T19954 001:522 JLINK_Go() (0002ms, 0788ms total)
T19954 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T19954 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T19954 001:528 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0788ms total)
T19954 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T19954 001:587 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T19954 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0795ms total)
T19954 001:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0797ms total)
T19954 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T19954 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T19954 001:600 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R2, 0x000028E4)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T19954 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0797ms total)
T19954 001:600 JLINK_Go() (0002ms, 0799ms total)
T19954 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T19954 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T19954 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T19954 001:671 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0799ms total)
T19954 001:671 JLINK_ReadReg(R0)  returns 0x0F33DAAA (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R2, 0x000028E4)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T19954 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0799ms total)
T19954 001:672 JLINK_Go() (0002ms, 0801ms total)
T19954 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T19954 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T19954 001:678 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0801ms total)
T19954 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T19954 001:732 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0804ms total)
T19954 001:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T19954 001:735 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0822ms total)
T19954 001:753 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0825ms total)
T19954 001:907 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0831ms total)
T19954 001:907  (0006ms, 0831ms total)
T19954 001:907 Closed (0006ms, 0831ms total)
