
T4C1C 000:474 SEGGER J-Link V4.82 Log File (0001ms, 0265ms total)
T4C1C 000:474 DLL Compiled: Mar 10 2014 19:07:45 (0001ms, 0265ms total)
T4C1C 000:474 Logging started @ 2025-07-24 22:16 (0001ms, 0265ms total)
T4C1C 000:475 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T4C1C 000:475 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0524ms total)
T4C1C 000:734 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0524ms total)
T4C1C 000:734 JLINK_TIF_GetAvailable(...) (0000ms, 0524ms total)
T4C1C 000:734 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T4C1C 000:734 JLINK_ExecCommand("ProjectFile = "E:\stm32f407\part_two\stm32f407_5\mdk\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0023ms, 0547ms total)
T4C1C 000:764 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0552ms total)
T4C1C 000:769 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T4C1C 000:769 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T4C1C 000:769 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0552ms total)
T4C1C 000:769 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T4C1C 000:780 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0552ms total)
T4C1C 000:780 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T4C1C 000:783 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T4C1C 000:787 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T4C1C 000:801 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T4C1C 000:802 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T4C1C 000:802 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0585ms total)
T4C1C 000:834 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0585ms total)
T4C1C 000:834 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T4C1C 000:837 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T4C1C 000:837 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T4C1C 000:837 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0586ms total)
T4C1C 000:838 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T4C1C 000:838 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T4C1C 000:838 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0587ms total)
T4C1C 000:839 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T4C1C 000:839 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T4C1C 000:839 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T4C1C 000:839 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T4C1C 000:839 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T4C1C 000:839 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0587ms total)
T4C1C 000:839 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0588ms total)
T4C1C 000:840 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0588ms total)
T4C1C 000:840 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0588ms total)
T4C1C 000:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T4C1C 000:840 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0606ms total)
T4C1C 000:858 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T4C1C 000:858 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0606ms total)
T4C1C 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0607ms total)
T4C1C 000:859 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0608ms total)
T4C1C 000:874 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T4C1C 000:883 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T4C1C 000:883 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T4C1C 000:883 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T4C1C 000:891 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0608ms total)
T4C1C 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0608ms total)
T4C1C 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0609ms total)
T4C1C 000:900 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0609ms total)
T4C1C 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T4C1C 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T4C1C 000:916 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4C1C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0617ms total)
T4C1C 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0622ms total)
T4C1C 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T4C1C 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0622ms total)
T4C1C 000:933 JLINK_Go() (0002ms, 0624ms total)
T4C1C 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T4C1C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0624ms total)
T4C1C 000:939 JLINK_Go() (0002ms, 0626ms total)
T4C1C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4C1C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4C1C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4C1C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4C1C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4C1C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T4C1C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T4C1C 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T4C1C 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4C1C 001:273 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T4C1C 001:274 JLINK_Go() (0002ms, 0628ms total)
T4C1C 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T4C1C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T4C1C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T4C1C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T4C1C 001:340 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4C1C 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0636ms total)
T4C1C 001:348 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0638ms total)
T4C1C 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0642ms total)
T4C1C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T4C1C 001:354 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T4C1C 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T4C1C 001:355 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  18 09 00 20 9D 01 00 08 9D 09 00 08 95 09 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0646ms total)
T4C1C 001:363 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  9B 46 88 46 06 46 81 46 40 24 1B E0 28 46 41 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T4C1C 001:368 JLINK_Go() (0002ms, 0653ms total)
T4C1C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T4C1C 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T4C1C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T4C1C 001:378 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T4C1C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T4C1C 001:379 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  FF F9 03 B0 BD E8 F0 8F 40 46 21 46 F9 E7 00 1B ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0661ms total)
T4C1C 001:387 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  00 F0 3B B8 00 F0 2A B8 30 B5 04 1E 71 F1 00 04 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T4C1C 001:392 JLINK_Go() (0002ms, 0668ms total)
T4C1C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4C1C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T4C1C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T4C1C 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T4C1C 001:402 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T4C1C 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T4C1C 001:402 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  2D E9 F0 4D 92 46 9B 46 11 B1 B1 FA 81 F2 02 E0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0676ms total)
T4C1C 001:410 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0681ms total)
T4C1C 001:415 JLINK_Go() (0002ms, 0683ms total)
T4C1C 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4C1C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4C1C 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T4C1C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T4C1C 001:425 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0683ms total)
T4C1C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T4C1C 001:426 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  03 00 08 49 08 31 08 60 08 46 00 68 40 F0 02 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0691ms total)
T4C1C 001:434 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  04 43 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4C1C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T4C1C 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0697ms total)
T4C1C 001:440 JLINK_Go() (0001ms, 0698ms total)
T4C1C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T4C1C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4C1C 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T4C1C 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4C1C 001:449 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0698ms total)
T4C1C 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T4C1C 001:450 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  FF F7 28 FB 10 24 09 E0 00 2C 0A DB 0A 22 00 23 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0706ms total)
T4C1C 001:458 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  17 99 90 47 B8 F1 01 08 F7 D2 5B 46 21 46 38 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T4C1C 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T4C1C 001:463 JLINK_Go() (0002ms, 0713ms total)
T4C1C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T4C1C 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T4C1C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T4C1C 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T4C1C 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T4C1C 001:474 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T4C1C 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T4C1C 001:475 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  57 45 02 DD A7 EB 0A 00 00 E0 00 20 00 EB 0A 01 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0721ms total)
T4C1C 001:483 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  01 1D B8 F1 00 01 A8 F1 01 08 F2 DC 02 98 00 28 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T4C1C 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0726ms total)
T4C1C 001:488 JLINK_Go() (0002ms, 0728ms total)
T4C1C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T4C1C 001:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T4C1C 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T4C1C 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0728ms total)
T4C1C 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T4C1C 001:501 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  00 F0 8A FD 80 46 21 46 01 F0 9A F9 BD E8 F0 9F ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0736ms total)
T4C1C 001:509 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  80 00 00 F0 01 00 18 B9 48 78 C0 F3 00 10 08 B1 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4C1C 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
T4C1C 001:514 JLINK_Go() (0002ms, 0743ms total)
T4C1C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4C1C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T4C1C 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T4C1C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T4C1C 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
T4C1C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T4C1C 001:525 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  20 46 00 F0 5B FC 10 BD 10 B5 04 46 20 46 00 F0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0750ms total)
T4C1C 001:532 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  00 26 20 78 22 28 02 D1 60 1C 04 46 05 46 13 E0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T4C1C 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0756ms total)
T4C1C 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4C1C 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0756ms total)
T4C1C 001:538 JLINK_Go() (0001ms, 0757ms total)
T4C1C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T4C1C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4C1C 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T4C1C 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T4C1C 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0757ms total)
T4C1C 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T4C1C 001:548 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  15 98 10 90 14 98 0F 90 13 98 0E 90 12 98 0D 90 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0765ms total)
T4C1C 001:556 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  A1 F1 57 00 C0 B2 F6 E7 41 29 05 DB 46 29 03 DC ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T4C1C 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0770ms total)
T4C1C 001:561 JLINK_Go() (0002ms, 0772ms total)
T4C1C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4C1C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4C1C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T4C1C 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T4C1C 001:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T4C1C 001:572 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0772ms total)
T4C1C 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T4C1C 001:573 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  20 46 FF F7 2D FB 70 BB 06 EB 05 10 40 68 00 EA ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0779ms total)
T4C1C 001:580 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  00 F0 AC FD BD E8 F0 81 1C 34 00 08 5C 35 00 08 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0784ms total)
T4C1C 001:585 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0784ms total)
T4C1C 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T4C1C 001:585 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0784ms total)
T4C1C 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4C1C 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0785ms total)
T4C1C 001:586 JLINK_Go() (0002ms, 0787ms total)
T4C1C 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4C1C 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T4C1C 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0790ms total)
T4C1C 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T4C1C 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0787ms total)
T4C1C 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T4C1C 001:596 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  63 FD 07 46 39 46 30 46 00 F0 60 FD C0 F1 16 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0794ms total)
T4C1C 001:603 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  F0 BD 0F B4 10 B5 AD F5 02 7D 04 46 24 B9 0D F5 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0799ms total)
T4C1C 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0800ms total)
T4C1C 001:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T4C1C 001:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T4C1C 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T4C1C 001:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0800ms total)
T4C1C 001:609 JLINK_Go() (0001ms, 0801ms total)
T4C1C 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T4C1C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T4C1C 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T4C1C 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T4C1C 001:620 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0802ms total)
T4C1C 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T4C1C 001:621 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  40 10 90 B9 31 46 20 46 00 F0 1A FB 17 E0 68 78 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0810ms total)
T4C1C 001:629 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  69 46 46 18 31 46 28 46 00 F0 22 FA 13 A1 28 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0815ms total)
T4C1C 001:634 JLINK_Go() (0002ms, 0817ms total)
T4C1C 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T4C1C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T4C1C 001:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T4C1C 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T4C1C 001:645 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0817ms total)
T4C1C 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T4C1C 001:646 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  0A DD 06 EB 08 11 20 46 FF F7 F4 FB 01 21 20 46 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0825ms total)
T4C1C 001:654 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  00 20 04 E0 30 21 0D F8 00 10 41 1C 08 B2 0B 28 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0830ms total)
T4C1C 001:659 JLINK_Go() (0002ms, 0832ms total)
T4C1C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4C1C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4C1C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T4C1C 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T4C1C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T4C1C 001:670 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0832ms total)
T4C1C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T4C1C 001:671 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  48 B1 05 48 00 68 FE F7 AC FA 20 B9 21 46 02 48 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0840ms total)
T4C1C 001:679 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  61 64 20 6F 6E 6C 79 20 76 61 72 0D 0A 00 00 00 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0845ms total)
T4C1C 001:684 JLINK_Go() (0003ms, 0848ms total)
T4C1C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4C1C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4C1C 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T4C1C 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0851ms total)
T4C1C 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T4C1C 001:695 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0848ms total)
T4C1C 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T4C1C 001:697 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  73 73 77 6F 72 64 20 65 72 72 6F 72 0D 0A 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0855ms total)
T4C1C 001:704 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0860ms total)
T4C1C 001:709 JLINK_Go() (0002ms, 0862ms total)
T4C1C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T4C1C 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0865ms total)
T4C1C 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0862ms total)
T4C1C 001:717 JLINK_Go() (0002ms, 0864ms total)
T4C1C 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0868ms total)
T4C1C 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T4C1C 001:723 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0864ms total)
T4C1C 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T4C1C 001:782 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4C1C 001:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0003ms, 0872ms total)
T4C1C 001:790 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0874ms total)
T4C1C 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T4C1C 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T4C1C 001:795 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0874ms total)
T4C1C 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T4C1C 001:795 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0874ms total)
T4C1C 001:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T4C1C 001:795 JLINK_WriteReg(R2, 0x00003A4C)  returns 0x00 (0000ms, 0874ms total)
T4C1C 001:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0874ms total)
T4C1C 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0875ms total)
T4C1C 001:796 JLINK_Go() (0001ms, 0876ms total)
T4C1C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T4C1C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T4C1C 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T4C1C 001:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T4C1C 001:893 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:893 JLINK_ReadReg(R0)  returns 0x0F1162DA (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R2, 0x00003A4C)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0876ms total)
T4C1C 001:894 JLINK_Go() (0002ms, 0878ms total)
T4C1C 001:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T4C1C 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T4C1C 001:900 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0878ms total)
T4C1C 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T4C1C 001:956 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0882ms total)
T4C1C 001:960 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0882ms total)
T4C1C 001:960 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0901ms total)
T4C1C 001:979 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0904ms total)
T4C1C 002:134 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0908ms total)
T4C1C 002:134  (0004ms, 0908ms total)
T4C1C 002:134 Closed (0004ms, 0908ms total)
