
T19954 000:431 SEGGER J-Link V4.82 Log File (0001ms, 0261ms total)
T19954 000:431 DLL Compiled: Mar 10 2014 19:07:45 (0001ms, 0261ms total)
T19954 000:431 Logging started @ 2025-07-22 14:24 (0001ms, 0261ms total)
T19954 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T19954 000:432 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0260ms, 0521ms total)
T19954 000:692 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0521ms total)
T19954 000:692 JLINK_TIF_GetAvailable(...) (0000ms, 0521ms total)
T19954 000:692 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T19954 000:692 JLINK_ExecCommand("ProjectFile = "E:\stm32f407\part_two\stm32f407_5\mdk\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0003ms, 0524ms total)
T19954 000:702 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0005ms, 0529ms total)
T19954 000:707 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T19954 000:707 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T19954 000:707 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0529ms total)
T19954 000:707 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T19954 000:719 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0529ms total)
T19954 000:719 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T19954 000:721 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T19954 000:723 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0529ms total)
T19954 000:728 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T19954 000:729 JLINK_SetSpeed(5000) (0000ms, 0530ms total)
T19954 000:729 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477
 (0026ms, 0556ms total)
T19954 000:755 JLINK_GetDLLVersion()  returns 48200 (0000ms, 0556ms total)
T19954 000:755 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0556ms total)
T19954 000:757 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T19954 000:757 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0556ms total)
T19954 000:757 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0557ms total)
T19954 000:758 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T19954 000:758 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0557ms total)
T19954 000:758 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0558ms total)
T19954 000:759 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T19954 000:759 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T19954 000:759 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T19954 000:759 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T19954 000:759 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0558ms total)
T19954 000:759 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0558ms total)
T19954 000:759 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0558ms total)
T19954 000:759 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0559ms total)
T19954 000:760 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0559ms total)
T19954 000:760 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0559ms total)
T19954 000:760 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0577ms total)
T19954 000:778 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T19954 000:778 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T19954 000:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0578ms total)
T19954 000:779 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0579ms total)
T19954 000:791 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T19954 000:799 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T19954 000:799 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T19954 000:799 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T19954 000:804 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0580ms total)
T19954 000:808 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0581ms total)
T19954 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0581ms total)
T19954 000:809 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T19954 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T19954 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T19954 000:814 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0005ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T19954 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0590ms total)
T19954 000:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0595ms total)
T19954 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T19954 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T19954 000:831 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T19954 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T19954 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0595ms total)
T19954 000:832 JLINK_Go() (0001ms, 0596ms total)
T19954 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T19954 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T19954 000:838 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(R15 (PC), 0x200000C0)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T19954 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0596ms total)
T19954 000:838 JLINK_Go() (0002ms, 0598ms total)
T19954 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T19954 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T19954 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T19954 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T19954 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T19954 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T19954 001:174 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0598ms total)
T19954 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T19954 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0598ms total)
T19954 001:175 JLINK_Go() (0002ms, 0600ms total)
T19954 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T19954 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T19954 001:181 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0600ms total)
T19954 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T19954 001:239 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0004ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T19954 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T19954 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T19954 001:244 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0605ms total)
T19954 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T19954 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T19954 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T19954 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T19954 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0607ms total)
T19954 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0610ms total)
T19954 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T19954 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T19954 001:253 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0610ms total)
T19954 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T19954 001:253 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  18 07 00 20 9D 01 00 08 9D 09 00 08 95 09 00 08 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0618ms total)
T19954 001:261 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  9B 46 88 46 06 46 81 46 40 24 1B E0 28 46 41 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T19954 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T19954 001:267 JLINK_Go() (0002ms, 0626ms total)
T19954 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T19954 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T19954 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T19954 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T19954 001:282 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0626ms total)
T19954 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T19954 001:282 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  FF F9 03 B0 BD E8 F0 8F 40 46 21 46 F9 E7 00 1B ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0633ms total)
T19954 001:289 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  00 F0 3B B8 00 F0 2A B8 30 B5 04 1E 71 F1 00 04 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0007ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19954 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0640ms total)
T19954 001:296 JLINK_Go() (0002ms, 0642ms total)
T19954 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T19954 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T19954 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T19954 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T19954 001:311 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T19954 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T19954 001:311 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  2D E9 F0 4D 92 46 9B 46 11 B1 B1 FA 81 F2 02 E0 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0650ms total)
T19954 001:319 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  05 E0 2E 4F 07 60 36 E0 2D 4F 07 60 33 E0 2A 4F ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T19954 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T19954 001:325 JLINK_Go() (0002ms, 0658ms total)
T19954 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19954 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T19954 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T19954 001:338 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0658ms total)
T19954 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T19954 001:339 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  03 00 08 49 08 31 08 60 08 46 00 68 40 F0 02 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0009ms, 0667ms total)
T19954 001:348 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  04 43 08 E0 32 20 00 EB 08 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19954 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0672ms total)
T19954 001:353 JLINK_Go() (0002ms, 0674ms total)
T19954 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T19954 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T19954 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T19954 001:366 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T19954 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T19954 001:366 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  FF F7 28 FB 10 24 09 E0 00 2C 0A DB 0A 22 00 23 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0682ms total)
T19954 001:374 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  17 99 90 47 B8 F1 01 08 F7 D2 5B 46 21 46 38 46 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T19954 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0688ms total)
T19954 001:380 JLINK_Go() (0002ms, 0690ms total)
T19954 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T19954 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T19954 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T19954 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0690ms total)
T19954 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T19954 001:393 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  57 45 02 DD A7 EB 0A 00 00 E0 00 20 00 EB 0A 01 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0698ms total)
T19954 001:401 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  01 1D B8 F1 00 01 A8 F1 01 08 F2 DC 02 98 00 28 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T19954 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T19954 001:407 JLINK_Go() (0002ms, 0706ms total)
T19954 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T19954 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T19954 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T19954 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0708ms total)
T19954 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T19954 001:418 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  06 D0 0A 68 53 1C 0B 60 10 70 48 68 40 1E 48 60 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0716ms total)
T19954 001:426 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  A1 89 88 42 10 D1 01 2D 0E D1 E0 89 40 1E E0 81 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T19954 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0721ms total)
T19954 001:431 JLINK_Go() (0002ms, 0723ms total)
T19954 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T19954 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T19954 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T19954 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T19954 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T19954 001:444 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  0E E0 0B 78 30 2B 07 D1 4B 78 62 2B 02 D0 4B 78 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0730ms total)
T19954 001:451 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  10 99 42 F8 21 00 10 98 40 1C 10 90 24 98 40 1E ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T19954 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0736ms total)
T19954 001:457 JLINK_Go() (0002ms, 0738ms total)
T19954 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T19954 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T19954 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T19954 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T19954 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T19954 001:471 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  DD E9 0C 40 0E A9 0E C9 A0 47 53 E7 DD E9 18 23 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0746ms total)
T19954 001:479 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  80 00 C0 F3 40 00 18 B1 04 48 50 F8 21 00 70 47 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T19954 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0751ms total)
T19954 001:485 JLINK_Go() (0002ms, 0753ms total)
T19954 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T19954 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0756ms total)
T19954 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T19954 001:495 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0753ms total)
T19954 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T19954 001:496 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  30 46 69 68 00 F0 6E FE 00 BF F0 E7 70 B5 04 46 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0761ms total)
T19954 001:504 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  A0 81 11 54 E0 89 40 1E 06 B2 06 E0 20 69 81 5D ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T19954 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0766ms total)
T19954 001:509 JLINK_Go() (0002ms, 0768ms total)
T19954 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T19954 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0771ms total)
T19954 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T19954 001:522 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0768ms total)
T19954 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T19954 001:523 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  21 FD BD E8 F0 81 00 00 18 00 00 20 20 20 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0776ms total)
T19954 001:531 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  E2 89 50 1C E0 81 20 69 81 5C 20 46 00 F0 F1 FA ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T19954 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0781ms total)
T19954 001:536 JLINK_Go() (0002ms, 0783ms total)
T19954 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19954 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T19954 001:547 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0786ms total)
T19954 001:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T19954 001:550 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T19954 001:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T19954 001:551 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  06 FB 10 B9 04 EB 05 10 F4 E7 00 BF 68 1C 85 B2 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0007ms, 0790ms total)
T19954 001:558 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  04 46 B4 F8 54 A0 4F F0 00 08 00 25 A0 89 38 B9 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0006ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T19954 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0796ms total)
T19954 001:564 JLINK_Go() (0002ms, 0798ms total)
T19954 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T19954 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T19954 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T19954 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0801ms total)
T19954 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T19954 001:575 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0798ms total)
T19954 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T19954 001:577 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  40 B2 30 BD 30 B5 02 46 0B 46 08 24 00 20 18 72 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0806ms total)
T19954 001:585 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  3F F8 00 F0 1B F8 00 F0 01 F8 10 BD 08 B5 25 20 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T19954 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0811ms total)
T19954 001:590 JLINK_Go() (0002ms, 0813ms total)
T19954 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19954 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19954 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T19954 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T19954 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T19954 001:601 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0813ms total)
T19954 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T19954 001:602 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  00 00 00 7F 3F 1A 00 08 4C 38 00 08 00 19 00 00 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0821ms total)
T19954 001:610 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  5F 20 5C 20 27 5F 5F 7C 20 2F 20 5F 5F 7C 20 27 ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T19954 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0826ms total)
T19954 001:615 JLINK_Go() (0002ms, 0828ms total)
T19954 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T19954 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19954 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T19954 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T19954 001:626 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0828ms total)
T19954 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T19954 001:627 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...) -- Data:  65 6C 70 20 5B 63 6D 64 5D 00 00 00 61 64 64 20 ... -- CPU_WriteMem(636 bytes @ 0x20000184)  returns 0x27C (0008ms, 0836ms total)
T19954 001:635 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(388 bytes @ 0x20000400)  returns 0x184 (0005ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(R15 (PC), 0x2000010C)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19954 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0841ms total)
T19954 001:640 JLINK_Go() (0001ms, 0842ms total)
T19954 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T19954 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T19954 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T19954 001:647 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R2, 0x20000184)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T19954 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0843ms total)
T19954 001:648 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0843ms total)
T19954 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T19954 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T19954 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T19954 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T19954 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0843ms total)
T19954 001:648 JLINK_Go() (0001ms, 0844ms total)
T19954 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T19954 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T19954 001:653 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0844ms total)
T19954 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T19954 001:713 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(388 bytes @ 0x20000000)  returns 0x184 (0006ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T19954 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0003ms, 0853ms total)
T19954 001:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0855ms total)
T19954 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T19954 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T19954 001:727 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0855ms total)
T19954 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T19954 001:727 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0855ms total)
T19954 001:727 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T19954 001:727 JLINK_WriteReg(R2, 0x000039AC)  returns 0x00 (0000ms, 0855ms total)
T19954 001:727 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0855ms total)
T19954 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T19954 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T19954 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T19954 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T19954 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T19954 001:727 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0001ms, 0856ms total)
T19954 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T19954 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T19954 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T19954 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T19954 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T19954 001:728 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0856ms total)
T19954 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T19954 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T19954 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T19954 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T19954 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0856ms total)
T19954 001:728 JLINK_Go() (0001ms, 0857ms total)
T19954 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T19954 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T19954 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
T19954 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T19954 001:822 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0857ms total)
T19954 001:822 JLINK_ReadReg(R0)  returns 0x8C9BC0A9 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R2, 0x000039AC)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R9, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19954 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0857ms total)
T19954 001:824 JLINK_Go() (0002ms, 0859ms total)
T19954 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T19954 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T19954 001:830 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0859ms total)
T19954 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T19954 001:885 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) -- Data:  FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 0864ms total)
T19954 001:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0864ms total)
T19954 001:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0883ms total)
T19954 001:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0886ms total)
T19954 002:065 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0891ms total)
T19954 002:065  (0005ms, 0891ms total)
T19954 002:065 Closed (0005ms, 0891ms total)
