T584C 021:829 SEGGER J-Link V4.82 Log File (0000ms, 2222ms total)
T584C 021:829 DLL Compiled: Mar 10 2014 19:07:45 (0000ms, 2222ms total)
T584C 021:829 Logging started @ 2025-06-12 16:22 (0000ms, 2222ms total)
T584C 021:829 JLINK_SetWarnOutHandler(...) (0000ms, 2222ms total)
T584C 021:829 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBDevice "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns O.K. (0261ms, 2483ms total)
T584C 022:090 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2483ms total)
T584C 022:090 JLINK_TIF_GetAvailable(...) (0001ms, 2484ms total)
T584C 022:091 JLINK_SetErrorOutHandler(...) (0000ms, 2484ms total)
T584C 022:091 JLINK_ExecCommand("ProjectFile = "E:\stm32f407\part_two\stm32f407\mdk\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 2484ms total)
T584C 022:091 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 2484ms total)
T584C 022:091 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2484ms total)
T584C 022:091 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2484ms total)
T584C 022:091 JLINK_GetDLLVersion()  returns 48200 (0000ms, 2484ms total)
T584C 022:091 JLINK_GetFirmwareString(...) (0000ms, 2484ms total)
T584C 022:091 JLINK_GetDLLVersion()  returns 48200 (0000ms, 2484ms total)
T584C 022:091 JLINK_GetCompileDateTime() (0000ms, 2484ms total)
T584C 022:091 JLINK_GetFirmwareString(...) (0000ms, 2484ms total)
T584C 022:091 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2484ms total)
T584C 022:091 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2485ms total)
T584C 022:092 JLINK_SetSpeed(5000) (0000ms, 2485ms total)
T584C 022:092 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2485ms total)
T584C 022:092 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 2522ms total)
T584C 022:129 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0001ms, 2523ms total)
T584C 022:131 JLINK_GetFirmwareString(...) (0000ms, 2523ms total)
T584C 085:560 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 2525ms total)
T584C 085:560  (0002ms, 2525ms total)
T584C 085:560 Closed (0002ms, 2525ms total)
